# Stanford CoreNLP 3.4 (2014-06-16)
# Пример опций для применения Стенфордского CRF-классификатора
# Example options for execution of Stanford CRF classifier

loadClassifier = model.ser.gz
textFile = some-file.conll

featureFactory = MorphoFeaturesFactory
morphemesFile.корень = data/morphemes/корни
morphemesFile.окончание = data/morphemes/окончания
morphemesFile.префиксойд = data/morphemes/префиксойды
morphemesFile.приставка = data/morphemes/приставки
morphemesFile.суффикс = data/morphemes/суффиксы

multiThreadClassifier = 4
